<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/display_form.css}" />
    <style>
        #usersTable {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #usersTable td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #usersTable tr:nth-child(even){background-color: #f2f2f2;}

        #usersTable tr:hover {background-color: #ddd;}

        #usersTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<body>
<div style="padding-left: 30px;padding-right:30px;">
    <h1>Admin Dashboard</h1>
    <a th:href="@{/logout}">Logout</a>
    <div></div>
    <a th:href="@{/user/home}">Home</a>
    <div></div>
    <a th:href="@{/admin/createUser}">Create New User</a>
    <br/><br/>

    <table id="usersTable" class="table table-striped table-bordered ">
        <tr>
            <th>User ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>Action</th>
        </tr>
        <tr th:if="${#lists.isEmpty(users)}">
            <td class="align-middle" colspan="7">No Records found.</td>
        </tr>
        <tr th:each="user : ${users}">
            <td class="align-middle" th:text="${user.userId}"></td>
            <td class="align-middle" th:text="${user.firstName}"></td>
            <td class="align-middle" th:text="${user.lastName}"></td>
            <td class="align-middle" th:text="${user.role}"></td>
            <td class="align-middle" th:text="${user.email}"></td>
            <td class="align-middle" th:text="${user.mobileNum}"></td>
            <td class="align-middle text-center">
                <a class="btn btn-secondary" th:href="'/admin/view/' + ${user.userId}">View</a>
                <a class="btn btn-secondary" th:href="'/admin/delete/' + ${user.userId}">Delete</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>